{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Babel",
		"Behat",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Focus File on Sidebar",
		"GitGutter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Material Theme",
		"Package Control",
		"phpfmt",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"TodoReview",
		"Xdebug Client"
	]
}

